	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  .76 .7 .69 ,
	 "col2"  .84 .84 .92 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  0.35 ,
	 "specular_color"  .84 .84 .92 ,
	 "roughness"  0.5 ,
	 "reflectivity"  0.35 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  1 ,
	 "initTextureHeight"  1 ,
	 "sw_shader"  steelgreycarpainthq 